sk=secret_key
db_use_ssl=false

# Микросервис Auth
auth_port=4400

db_port_auth=4500
db_password_auth=AngryBirds123
db_user_auth=kirill
db_name_auth=postgres
db_sk_auth='E(G+KbPeShVmYq3t'

# Микросервис Chats
chats_port=4401

db_port_chats=4501
db_password_chats=AngryBirds123
db_user_chats=kirill
db_name_chats=postgres