[33mcommit e69c1da773bb64ad4c0a725781263945345461b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Mon Apr 8 17:06:46 2024 +0700

    Тетовый коммит

[33mcommit 3b2c1fb261dd3db4795e62feb0e923f544775d76[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Mon Apr 8 16:40:45 2024 +0700

    Service CHATS -ver 2.8.8: Обновление файла proto

[33mcommit 677283b6a6b91620ca0032412bd62936d0a8210c[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Mon Apr 8 16:34:58 2024 +0700

    Service CHATS -ver 2.8.7: Добовление нового стобца в BD CHATS и фикс бага

[33mcommit c309542ca90c39c1c1c6133e2699d0c67f4160b0[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Sun Apr 7 03:24:02 2024 +0700

    Service CHATS -ver 2.7.6: Добовление Short и Full View

[33mcommit 4e424ac1bb5033241139c7572ea0bd5963c2660b[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Sun Apr 7 02:52:06 2024 +0700

    Добовление метода deleteMessage

[33mcommit 9882bea97599d2d5bb72742726d230bc73190416[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Sat Apr 6 17:17:34 2024 +0700

    Service CHATS -ver 2.8.4: Добовление нового метода sendMessage + Fix бага с SQL

[33mcommit e3a5b5a146864f66e7f36768bf0d52365890fda1[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Sat Apr 6 15:59:45 2024 +0700

    Service CHATS -ver 2.7.3: Добовление fetchChats метода

[33mcommit 019e8a5bcc60120478cbfefe5d8f9406f3bd92d6[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Sat Apr 6 15:13:30 2024 +0700

    Service Chats 2.6.3: Дообовление метода удаления чатов

[33mcommit bc7b832b1e53bef0676444415bc0a89080b39fa8[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Sat Apr 6 02:21:52 2024 +0700

    Service CHATS -ver 2.5.3: Создание метода fetchAllChats + Решение бага в utilds

[33mcommit accd4f5d62969c0caaf23d1cf624d99e75367543[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Sat Apr 6 01:26:18 2024 +0700

    Servic CHATS -ver 2.4.2: Фикс бага с Docker-compose

[33mcommit 427089478977122f129419b4195daa281d317e1e[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Fri Apr 5 20:52:45 2024 +0700

    Service CHATS -ver 2.4.1: Добовление нового метода createChat и Миграция базы данных

[33mcommit b469aebb2521a69a62c7520fd36db5e6b1ec2696[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Fri Apr 5 20:04:31 2024 +0700

    Service CHATS -ver 2.3.0: Создание ORM моделей для Chats и Message

[33mcommit 505b9303adda64d93a937e7d46ac3089f5718653[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Fri Apr 5 19:26:34 2024 +0700

    Service CHATS -ver 2.3.0: Добовление Методов Chats

[33mcommit 9e6a8c17c56b30487e08ce5f64d3bccfb748a7c1[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Fri Apr 5 19:22:58 2024 +0700

    Service CHATS -ver 2.2.0: Добовление .proto файла

[33mcommit 73a22c566c9a792b8e57b546556e1741d9152a11[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Fri Apr 5 19:07:08 2024 +0700

    Service CHATS -ver 2.1.0: Добовление Сервиса Chats в локальную деррикторию

[33mcommit 2ea55acbedbca9f426fe7fa5fb95e8226f967e89[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Fri Apr 5 18:43:05 2024 +0700

    Service CHATS -ver 2.0.0: Развёртывание SQL в Docker

[33mcommit a057a1ad891e22d4fcb1bffcd3b9df2b6f990931[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Fri Apr 5 18:26:22 2024 +0700

    Service AUTH -ver 1.16.7: Финальный билд микросервиса AUTH

[33mcommit 683d00b24a6bbda15eec5eac280521cf7ee1fb1e[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Fri Apr 5 16:12:57 2024 +0700

    Service AUTH -ver 1.15.7: Добовление двух методов isValidEmail isValidPassword

[33mcommit 2b414704c17cd18242c7ad2b45fc11441d8efe30[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Fri Apr 5 03:24:03 2024 +0700

    Service AUTH -ver 1.13.7: Добволение Интерцепторов

[33mcommit 21234ac9fa3a031b128e351a2e322fffcc8cdb4d[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Fri Apr 5 02:33:43 2024 +0700

    Service AUTH -ver 1.12.7: Добовление метода updateUser

[33mcommit c57310363f157e4b800b07733e87b81566fb69db[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Fri Apr 5 02:01:04 2024 +0700

    Service AUTH -ver 1.11.7: Добовление метода deleteUser

[33mcommit b9d5c9414d4119131890b730da03b53fc9473b02[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Fri Apr 5 01:42:40 2024 +0700

    Service AUTH -ver 1.10.7: Переработан файл proto, Созданы методы: getIdFromMetaData, convertUserDto, fetchUser

[33mcommit 71baf75cf59736b1e86ec2c7c231d92e7184373d[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Thu Apr 4 23:37:43 2024 +0700

    Service AUTH -ver 1.8.7: Добовление метода refreshToken

[33mcommit 139b7c598814c2b0807b436b5ce48cafa6703f22[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Thu Apr 4 21:51:37 2024 +0700

    Service AUTH -ver 1.7.7: Удаление файла 'fefa'

[33mcommit 1c5de18e30abe466168cf42d80dfb8fbca4e79e1[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Thu Apr 4 21:50:00 2024 +0700

    Service AUTH -ver 1.7.6: Добовление нового метода SiginIn

[33mcommit d087bb0fc0e874ddd342cfe54a225e63590615b4[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Thu Apr 4 17:25:31 2024 +0700

    Service AUTH -ver 1.6.6: Применение метода Utils.encryptField()

[33mcommit d28b921284b5c524d93c1a6e7c851c7b5bc33648[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Thu Apr 4 17:09:36 2024 +0700

    Service AUTH -ver 1.6.5: Добовление Файла генерации AES ключа + шифрование и дешифрование данных

[33mcommit b74f385cb3e2ba0b375c1aa7503aa14cf8e7584f[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Thu Apr 4 14:15:54 2024 +0700

    Service AUTH -ver 1.5.4: Добовление документации в auth.dart

[33mcommit 136a22e4acefaeb0dd3ae6ec72ac6ab7a53cedf9[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Thu Apr 4 12:38:30 2024 +0700

    Service AUTH -ver 1.5.3: Добовление документации и рефакторинг кода

[33mcommit abadb11ff0da90090af867cb246b55db9fe11ab7[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Thu Apr 4 01:48:59 2024 +0700

    Service AUTH -ver 1.5.2: Создание метода SiginUp, даунгрейт версии stormberry 0.13.0

[33mcommit e4a1cef8f54123ccf9c59fb7481b9d26f13bfab5[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Thu Apr 4 00:02:35 2024 +0700

    Service AUTH -ver 1.4.1

[33mcommit 55c983031eea87e952fa5832562ea521e091b945[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Wed Apr 3 23:44:16 2024 +0700

    Service AUTH -ver 1.3.1: Миграция Базы Данных

[33mcommit 4988e102af25818e5c0ec05700d6ebcecc4592d8[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Wed Apr 3 22:37:35 2024 +0700

    Service AUTH -ver 1.3.0: Добовление Базы данных, пользовательской ORM модели (User)

[33mcommit 4ca972e4c855dd0268630a3263932e7a23ce593d[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Wed Apr 3 19:48:52 2024 +0700

    Setvice AUTH -ver 1.2.0: Добовление библиотеки stormberry

[33mcommit 6cc6261af6ff3a19b88a6dfed209be97fea1875f[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Wed Apr 3 18:59:32 2024 +0700

    Service AUTH -ver 1.1.0: Создание класса AuthRpc + TestingPostmanServer

[33mcommit ce8a51986b3e77d5290154f2534f608bcfbf7c6a[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Wed Apr 3 17:32:16 2024 +0700

    Create README.md

[33mcommit 593c91ee6a23270b13083ae776cf9af421c00ca2[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Wed Apr 3 17:24:10 2024 +0700

    Service AUTH -ver 1.0.0
