[33mcommit d087bb0fc0e874ddd342cfe54a225e63590615b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Thu Apr 4 17:25:31 2024 +0700

    Service AUTH -ver 1.6.6: Применение метода Utils.encryptField()

[33mcommit d28b921284b5c524d93c1a6e7c851c7b5bc33648[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Thu Apr 4 17:09:36 2024 +0700

    Service AUTH -ver 1.6.5: Добовление Файла генерации AES ключа + шифрование и дешифрование данных

[33mcommit b74f385cb3e2ba0b375c1aa7503aa14cf8e7584f[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Thu Apr 4 14:15:54 2024 +0700

    Service AUTH -ver 1.5.4: Добовление документации в auth.dart

[33mcommit 136a22e4acefaeb0dd3ae6ec72ac6ab7a53cedf9[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Thu Apr 4 12:38:30 2024 +0700

    Service AUTH -ver 1.5.3: Добовление документации и рефакторинг кода

[33mcommit abadb11ff0da90090af867cb246b55db9fe11ab7[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Thu Apr 4 01:48:59 2024 +0700

    Service AUTH -ver 1.5.2: Создание метода SiginUp, даунгрейт версии stormberry 0.13.0

[33mcommit e4a1cef8f54123ccf9c59fb7481b9d26f13bfab5[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Thu Apr 4 00:02:35 2024 +0700

    Service AUTH -ver 1.4.1

[33mcommit 55c983031eea87e952fa5832562ea521e091b945[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Wed Apr 3 23:44:16 2024 +0700

    Service AUTH -ver 1.3.1: Миграция Базы Данных

[33mcommit 4988e102af25818e5c0ec05700d6ebcecc4592d8[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Wed Apr 3 22:37:35 2024 +0700

    Service AUTH -ver 1.3.0: Добовление Базы данных, пользовательской ORM модели (User)

[33mcommit 4ca972e4c855dd0268630a3263932e7a23ce593d[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Wed Apr 3 19:48:52 2024 +0700

    Setvice AUTH -ver 1.2.0: Добовление библиотеки stormberry

[33mcommit 6cc6261af6ff3a19b88a6dfed209be97fea1875f[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Wed Apr 3 18:59:32 2024 +0700

    Service AUTH -ver 1.1.0: Создание класса AuthRpc + TestingPostmanServer

[33mcommit ce8a51986b3e77d5290154f2534f608bcfbf7c6a[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Wed Apr 3 17:32:16 2024 +0700

    Create README.md

[33mcommit 593c91ee6a23270b13083ae776cf9af421c00ca2[m
Author: DKMFzF <150276575+DKMFzF@users.noreply.github.com>
Date:   Wed Apr 3 17:24:10 2024 +0700

    Service AUTH -ver 1.0.0
